<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sports.yue.UI.UI.activity.mapActivity"
    android:orientation="vertical">
    <!--  TODO: Update blank fragment layout  -->
    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/first_title" -->
    <!-- android:layout_marginTop="50dp" -->
    <!-- android:layout_marginLeft="15dp" -->
    <!-- android:textColor="@color/colorBlack" -->
    <!-- android:textSize="20dp"/> -->
    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="15dp" -->
    <!-- android:text="@string/exam_items"/> -->
    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:text="@string/second_title" -->
    <!-- android:layout_marginTop="20dp" -->
    <!-- android:layout_marginLeft="15dp" -->
    <!-- android:textSize="17dp" -->
    <!-- android:textColor="@color/colorBlack" -->
    <!-- /> -->
    <!-- <TextView -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginLeft="15dp" -->
    <!-- android:text="@string/item_info"/> -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rec_shape1">

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="serif"
                android:text="Start"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/target"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"/>

            <Button
                android:id="@+id/buttonserach"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sousuo" />

            <TextView
                android:id="@+id/position2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="serif"
                android:text="End"
                android:textSize="18sp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/endpoint"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_shape5"
            android:layout_columnWeight="1">

            <Button
                android:id="@+id/buttonroute"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/luxianchaxun"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="@string/route"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_shape2"
            android:layout_columnWeight="1">

            <Button
                android:id="@+id/buttonswitch"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/qiehuan"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="@string/switches"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_shape3"
            android:layout_columnWeight="1">

            <Button
                android:id="@+id/buttonchoose_map_mode"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ditu"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="@string/mapmode"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/button_shape4"
            android:layout_columnWeight="1">

            <Button
                android:id="@+id/button_hot_map"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/tu"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:text="@string/hotmap"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </GridLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/mmap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
